<h1>
  Images

  <% if params[:tag_id] -%>
    matching tag "<%= Tag.find(params[:tag_id]) -%>"
  <% end -%>

</h1>

<p>
  There are <%= @images.size -%> images
  <% if params[:imageable_type] == "wedding" -%>
    in this wedding
  <% end -%>.
</p>

<%= show_image_thumbnails -%>

<% if params[:imageable_type] == "wedding" -%>
  <p>
    <%= link_to 'Add a image?',
        new_image_path({:imageable_type => @imageable_type,
                         :imageable_id => @imageable_id}) -%>
  </p>

  <% if !@tags.nil? -%>
  <p>
    <div id="tagCloud">
      <% tag_cloud @tags, %w(css1 css2 css3 css4) do |tag, css_class| %>
        <%= link_to tag.name, search_tag_path(tag, {:imageable_type => "wedding", :imageable_id => @wedding.id}), :class => css_class %>
      <% end %>

    </div>
  </p>
  <% end -%>

<% end -%>
