<h1><%= @photo.title || "Untitled Image" -%></h1>

<p>
  <%= @image.description -%>
</p>

<p>
  <%= streamed_image_tag(@image) -%>
</p>

<p>
<%= link_to '[small]', image_path(@image, { :size => "small" } ) -%>

<%= link_to '[medium]', image_path(@image, { :size => "medium" } ) -%>

<%= link_to '[large]', image_path(@image, { :size => "large" } ) -%>
</p>

<% if logged_in? && @image.creator == current_user -%>
  <p>
    <%= link_to 'Delete', { :action => "destroy",
          :id => @image },
        :confirm => "Are you sure?",
        :method => :delete -%> |

    <%= link_to 'Edit', edit_image_path -%>
  </p>
<% end -%>
